
.navbar{
    display: grid;
    grid-template-columns: 0.5fr 2fr 8fr 2fr 0.5fr;
    grid-template-rows: 1fr;
    padding-top: 3rem;
}

.logo{
    grid-area: 1 / 2 / 2/ 3;
}

.project_list{
    list-style: none;
    display: flex;
    grid-area: 1 / 4 / 2 / 5;
    gap: 2rem
}


.p{
    /* font-size: 1.5rem; */
    font-size: 1.8vh;
    line-height: 2rem;

}

.pblack {
    color: black;
}

.little{
    font-size: 1rem;
}


.big{
    font-size: 4rem;
}

.space{
    padding: 0 0 3rem 0;
}

.intro{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 0.75fr 2fr 1fr;
    grid-template-rows: minmax(0, 0.5fr) 1fr minmax(0, 0.4fr);
}

#name{
    grid-area: 1 / 2 / 1 / 3;
    font-size: 2rem;

}

#who{
    grid-area: 2 / 2 / 2 / 3;
}

#quote{
    grid-area: 3 / 2 / 3 / 3;
    font-size: 2rem;
    font-weight: 800;
    color: #616161;
}

.built{
    color: #838383;
}

.project_desc{
    width: 45rem;
    line-height: 1.5rem;

}

.project_wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem
}

.projectbg{
    background-color: white;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    column-gap: 4rem;
}

.project_button{
    color: white;
    border: none;
    background-color: #7CB3D1;
    padding: 0.5rem;
    width: 10rem;
    cursor: pointer;
}

.work{
    padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: 0.75fr 2fr 1fr;
    grid-template-rows: minmax(0, 0.4fr) 1fr ;
}

#checkwork{
    grid-area: 1 / 2 / 1 / 3;
    align-self: center;
    padding: 0 0 2rem 0;

}

#projectpos{
    grid-area: 2 / 2 / 2 / 3;

}

.about_section{
    grid-area: 2 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.about{
    display: grid;
    grid-template-columns: 0.75fr 2fr 1fr;
    grid-template-rows: minmax(0, 0.15fr) minmax(0, 0.65fr);
}

#about_pic{
    grid-area: 2 / 1 / 2 / 2;
    height: 40rem;
}

#about_desc{
    grid-area: 2 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

#about_title{
    grid-area: 1 / 2 / 1 / 3;
}

.skills{
    display: grid;
    grid-template-columns: 0.75fr 2fr 1fr;
    grid-template-rows: minmax(0, 0.55fr) 1fr;
}

.skills_content{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(0, 0.6fr) 1fr;
    column-gap: 2rem;
}

.lang_title{
    grid-area: 1 / 1 / 1 / 1;
}

.lang_list{
    grid-area: 2 / 1 / 3 / 2;
}

.framework_list{
    grid-area: 2 / 2 / 3 / 3;
}

.skill_lang_list{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.skills_mini{
    font-size: 2rem;
}

.footer{
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 3fr 0.5fr;
    grid-template-rows: 1fr;
    padding-bottom: 2rem;
}

.footer_img{
    grid-area: 1 / 2 / 1 / 3;
}

.footer_p{
    grid-area: 1 / 4 / 1/ 5 ;
}

.a{
    text-decoration: none;
    color: white;
    cursor: "pointer"
}

.project_pic{
    height: 8rem;
    width: 8rem;

}

.project_show{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 2 / 2;
    gap: 1rem;

}

.project_pic_wrapper{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
